APP_NAME="Movie Downloader"
APP_ENV=local
APP_KEY=base64:+1RJaVkRjp4FVQCyALUY8kYWKMWV0xtKqev9wle7DrE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=moviedownloader@moviedownloader.com
MAIL_FROM_NAME='Movie Downloader'

LETTERBOXD_WATCHLIST_URL=https://letterboxd.com/username/watchlist/
TORRENT_FILTER_MAX_SIZE=1200
OPENSUBTITLE_USERNAME=
OPENSUBTITLE_PASSWORD=
OPENSUBTITLE_LANGUAGE=pob
NOTIFICATION_EMAIL=
MOVIE_FOLDER=